<html>
<head?ミワちゃんのブログ</head>
<title>ミワちゃんブログ</title>
<body>
 <!--タグはここから--><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d1307_f6_065/69e95ed6d6a78/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0" ><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->

<img src="copilot_image_1775984181865.jpeg" width="300">
 
<p>4月22日（水）</p>
<p>今日は、ミワちゃんブログの誕生日です。</p>
 私は、先月から、パソコンを買って、Pythonと、HTML、そしてCをやっています。
 どうぞよろしくお願いいたします。
 毎日、楽しい情報をお伝え致します。
 <p>4月23日（木）</p>
 今日は、朝早く起きてスペイン語の勉強をしました。
 <p>勉強したことは、「Que es esto？」(これは、何ですか?)です。</p>
 <P>スペイン語って面白い❤</P>
 
 <p>ピアノの下手なミワちん、今日は、子犬のワルツをピアノで弾いてユーチュブにアップ</p>
 <p>しました。演奏は、やっぱり超へたくそだったけど、５３アクセス、いいねが一つありました。</p>
 <p>ミワちんは、ピアノではお金は稼げないけど、コンピュータプログラミングと、</p>
 <p>アフィリエイトでお金を稼ぎます。</p>
</body>
</html>
